<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnPSleep"
            android:minWidth="130dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            
            android:onClick="doClick"
            android:background="@android:color/holo_blue_light"
			android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/partient_sleep" />

        <Button
            android:id="@+id/btnPRestroom"
            android:minWidth="130dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            
            android:onClick="doClick"
            android:background="@android:color/holo_blue_light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/partient_restroom" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnPTemperature"
            android:minWidth="130dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            
            android:onClick="doClick"
            android:background="@android:color/holo_blue_light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/partient_temperature" />

        <Button
            android:id="@+id/btnPLocation"
            android:minWidth="130dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            
            android:onClick="doClick"
            android:background="@android:color/holo_blue_light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/partient_location" />
    </RelativeLayout>
<!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/home_btn_feature5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            
            style="?android:attr/buttonBarButtonStyle"
            android:text="낙상통계" />

        <Button
            android:id="@+id/home_btn_feature6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            
            style="?android:attr/buttonBarButtonStyle"
            android:text="이잘종계" />
    </RelativeLayout>
     -->
</LinearLayout>
