<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:text="Choice 1"/>
    	
    	<CheckBox
	        android:id="@+id/checkBox1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:text="Choice 2"/>
    	
    	<CheckBox
	        android:id="@+id/checkBox2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="" />
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:text="List 1"/>
    	
    	<ExpandableListView
	        android:id="@+id/expandableListView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ExpandableListView>
    </RelativeLayout>

    
    
</LinearLayout>